# CHSU

1 курс/: Микуцких Г.doc  Октяюрьская революция.docx  Отчёт по ознакомительной практике .docx  Последствия Октябрьской революции.pptx
2 курс/: 3 семестр_Статистика языов программирования.xlsx  3 семестр_Технологическая практика.docx  Отчёт Буренко, Микуцких.docx  Паспорт VR тренажёр.docx
2 курс/3 семестр_Структуры и алгоритмы обработки данных/: Лаб_1_Линейные списки.doc  Лаб_4_.docx  Лаб_5_.docx
2 курс/3 семестр_Теория автоматов/: Лаб 3_4.docx  Лабораторная работа_3_4.docx  ТАиФЯ отчёт.docx
2 курс/4 семестр_Data Science/: CSE_student_performances.xlsx  LB1.xlsx  Лаб 5.docx
2 курс/4 семестр_Программирование графики/: Beach.blend
2 курс/4 семестр_Структуры и алгориты обработки данных/: ✅Lab_2.docx  ✅Lab_3.docx  ✅Lab_4.docx  ✅Lab_5.docx
2 курс/4 семестр_Теория автоматов и формальных языков/: BESTTEST.txt  Задание_КР_МОДУЛЬ_2024_ПИ_21.doc  Тестовый код ТАиФЯ.docx
3 курс/5 семестр_Python/: 12345.txt  lr6.py  python_lab_1.py  python_lab_2.py  python_lab_3.py  python_lab_4-5.py  python_lab_6.py
3 курс/5 семестр_БД/: _БД_ВопросыЭкзамена 2.doc  _ДопускКЭкзам.docx  БэДэОтвВопрЭкз.docx
3 курс/5 семестр_ММРЗИИ/: _neu_net.py
3 курс/5 семестр_НИР/: _НИР Микуцких.docx
3 курс/5 семестр_Организация и архитектура ЭВМ/: 2 лаба логика.txt  4 лаба.docx  5 лаба.docx  abobaTry.kom  labfive.asm  labfour2.asm  logfile.txt  noname.asm
3 курс/5 семестр_Проектная деятельность/: 5 otchyot_po_proektu_2_Burenko_Mikutskikh.docx  Pasport_proekta_VR-trenazhyor.docx  Презентация.pptx
3 курс/5 семестр_С#/_CDièseLabs5CircleOfHellEdition/C12Net8.0/: Barcode.cs  Lab1.cs  Lab1.csproj
3 курс/5 семестр_С#/_CDièseLabs5CircleOfHellEdition/CDièseLabs5CircleOfHellEdition/: CDièseLabs5CircleOfHellEdition.csproj  GlobalUsings.cs  Program.cs
3 курс/5 семестр_С#/_CDièseLabs5CircleOfHellEdition/Lab3_Lib/: GlobalUsings.cs  IShowcase.cs  LibShowcase.csproj  ProductExtention.cs  Showcase.cs  ShowcaseEventArgs.cs
Документы/: 1. Шаблон презентации Краш-тест 2.pptx  Шаблон презентация.ppt  шаблон Акселератор 2 часть.pptx
Курсовые/VI Проектирование баз данных/Stoma/Stoma/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StomaKurs.csproj
Курсовые/VI Проектирование баз данных/Stoma/Stoma/Properties/PublishProfiles/: FolderProfile.pubxml
(+396 files in other folders)
