
                  The FAR manager. Registration hints.
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 +------------------------------------------------------------------------+
 |                            YOU REGISTER FAR                            |
 +------------------------------------------------------------------------+

   Because, as registered user, you:

   1) Encourage the author to further develop and improve FAR,
      making possible new FAR releases;

   2) May use FAR in commercial and other environments;

   3) Gain access to the some advanced features:

      - "Clock in viewer and editor" interface option;
      - "Tab size" editor option;
      - usage of Alt-F4 in "User menu" to edit it in text form;
      - usage of Ctrl-O in viewer and editor;
      - reverse search in editor;
      - remove "Evaluation version" message.

   4) Access support and assistance, via E-mail and FAR Support
      Sites, worldwide;

   5) Gain the right to use ALL future FAR releases.

 +------------------------------------------------------------------------+
 |                        What you need to register                       |
 +------------------------------------------------------------------------+

   If you wish to become a registered FAR user, all you need do is  make
   a payment to the author, via one  of  the  local  registration  sites
   listed in FAR_SITE.TXT. Many registration sites  will  accept  credit
   cards, all will accept cash or cashier's cheque.

   Please see the file REGISTER.FRM for details and pricing.

   If you wish to register on-line using a credit card, please visit our
   website at http://www.rarsoft.com On-line registration  is  available
   from the main page.

 +------------------------------------------------------------------------+
 |                         Registration procedure                         |
 +------------------------------------------------------------------------+

   Upon receipt of your registration fee with the completed registration
   form you will receive a registration key which will correspond to the
   registration string given in the registration form.

   Upon receipt of your registration key you should start FAR  from  the
   command line with -r switch:

   FAR -r

   then  enter  your  name  (registration  string)  and  the  key   when
   requested. This will activate the registered features of FAR.

   It is possible, depending upon the facilities available at your local
   registration site, to have the key delivered to your computer system,
   to have it made available for pickup by you or to have  it  delivered
   by your local postal service.

