
                    The FAR File and Archive Manager
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Technical Information
                         ~~~~~~~~~~~~~~~~~~~~~

   This document contains technical details on some  options  that  can  be
   set/changed only in the system registry.

0. Key "/u <username>"
   The data from [HKCU\Software\Far] is copied into [HKCU\Software\Far\Users]
   only if the following registry branch doesn't exist:
   [HKCU\Software\Far\Users\<username>].
   That means that changing  parameters  described  below  will  not  affect
   existing user  profiles.  Setting  for  "<username>"  should  be  changed
   relative to the branch [HKCU\Software\Far\Users\<username>].

1. [HKEY_CURRENT_USER\Software\Far\Editor]
   "WordDiv":REG_SZ
   Words delimiters. Used by the internal  editor  for  the  Ctrl-Left  and
   Ctrl-Right functions and for the "whole words" search.
   Maximum 255 characters.
   Default ~!%^&*()+|{}:"<>?`-=\[];',./

2. [HKEY_LOCAL_MACHINE\Software\Far\System]
   "TemplatePluginsPath":REG_SZ
   This is a template for the personal plugins path.
   Environment variables can be used here.
   Example:
    "%SystemRoot%\Profiles\%USERNAME%\FAR\Plugins"
   This path will be used for newly created users (/u command  line  switch)
   as the default value for:
    "Options|System settings|Path for personal plugins"

3. New command line parameter - "/co".
   (the full description is given in the help file)

4. [HKEY_LOCAL_MACHINE\Software\Far\Policies]
   "DisabledOptions":REG_DWORD
   The key "Policies/DisabledOptions" of DWORD type controls access to  the
   items of the Options menu. The access is specified with a bit mask. If a
   bit is set, the access to the respective option is denied.

   Bit numbers:

     0 - System settings
     1 - Panel settings
     2 - Interface settings
     3 - Languages
     4 - Plugins configuration
     6 - Confirmations
     7 - File panel modes
     8 - File descriptions
     9 - Folder description files
    11 - Viewer settings
         (it is allowed to modify viewer settings for a specific instance
          by pressing Alt-Shift-F9)
    12 - Editor settings
         (it is allowed to modify editor settings for a specific instance
          by pressing Alt-Shift-F9)
    14 - Colors
    15 - Files highlighting
    17 - Save setup

   The numbers 5,10,13,16 are ignored.

   Bit numbers for additional access parameters:

    18 - allow creating macro commands
    19 - ignore the '/p' command line parameter
    20 - ignore the path to personal plugins


   The key in HKLM allows to forbid individual options for all  users,  the
   key in HKCU affects only the current user. The values from HKLM and HKCU
   are combined by a logical OR. This means that it is only possible to add
   additional  restrictions  for  specific  users,   and   not   to   relax
   restrictions.

5. [HKEY_CURRENT_USER\Software\Far\Dialog]
   "EULBsClear":REG_DWORD
   The key "Dialog/EULBsClear" of DWORD  type  specifies  behavior  of  the
   BackSpace key in  dialogs  for  edit  lines  which  have  the  condition
   "UnChanged".
   If the value is not equal to 0, pressing the BackSpace key  deletes  the
   entire line, just like pressing Del.

6. [HKEY_CURRENT_USER\Software\Far\Panel]
   "RightClickRule":REG_DWORD
   The key "Panel/RightClickRule" of DWORD type specifies behavior  of  the
   right mouse button for the case if the button was pressed  in  an  empty
   panel column:
     0 - position to and select the last file in the previous panel
         column.
     1 - position to the last file in the previous panel column, but do
         not select it (as if the left mouse button was clicked).
     2 - do not change position and do not select a file (default)
   In any case, if the panel column is not empty, the file is selected.

7. [HKEY_CURRENT_USER\Software\Far\System]
   "AllCtrlAltShiftRule":REG_DWORD
   The key "System/AllCtrlAltShiftRule" of DWORD type specifies behavior of
   the Ctrl-Alt-Shift combination for temporary  hiding  of  the  interface
   objects:
   If the bit is set, hiding is enabled.

   Bit numbers:
     0 - File panels
     1 - Editor
     2 - Viewer
     3 - Help window
     4 - Dialogs
   By default hiding of all objects is enabled.

8. [HKEY_CURRENT_USER\Software\Far\Panel]
   "CtrlAltShiftRule":REG_DWORD
   The key "Panel/CtrlAltShiftRule" of DWORD type specifies behavior of the
   Ctrl-Alt-Shift for temporary hiding of the panels:
     0 - hide panels (like Ctrl-O).
     1 - hide panels and command line.
     2 - hide panels, command line and KeyBar.
   The default value is 0.

9. [HKEY_CURRENT_USER\Software\Far\System]
   "CmdHistoryRule":REG_DWORD
   The key "System/CmdHistoryRule" of  DWORD  type  specifies  behavior  of
   command history recalling in the command line, if Esc was pressed  after
   Ctrl-E/Ctrl-X:
      0 - Change the position in history.
      1 - Do not change the position in history.
   The default value is 0.

10.[HKEY_CURRENT_USER\Software\Far\XLat]
   "CmdLineKey":REG_SZ
   "DialogKey":REG_SZ
   "EditorKey":REG_SZ
   "AltCmdLineKey":REG_SZ
   "AltDialogKey":REG_SZ
   "AltEditorKey":REG_SZ
   "Flags":REG_DWORD
   The "XLat/*Key" parameters of REG_SZ types specify the names of the keys
   used to  invoke  the  Xlat  feature  to  translate  the  selected  block
   according to the rules table (see %FAR%\Addons\Xlat\*.reg):
      "AltCmdLineKey", "CmdLineKey" - in the command line.
      "AltDialogKey",  "DialogKey"  - in the dialog input lines.
      "AltEditorKey",  "EditorKey"  - in the internal editor.
   Parameters "Alt*Key" allow to set alternative keys.
   The default keys are CtrlShiftX.
   The parameter "Flags" determines the behaviour of the XLat
   function.
     Bits:
       0 - under Windows NT/2000, switch to the next available
           keyboard layout after performing the translation.
       1 - emit a beep after performing the translation.
   The default value is 1 (switch the keyboard layout).

11.[HKEY_CURRENT_USER\Software\Far\System]
   "MaxPositionCache":REG_DWORD
   The key "System/MaxPositionCache" of DWORD type specifies  the  size  of
   the cache used to save file positions of the editor/viewer. The  minimal
   value is 16, maximum is 128.
   The default value is 64.

12.[HKEY_CURRENT_USER\Software\Far\Help]
   "ActivateURL":REG_DWORD
   The  key  "Help/ActivateURL"  of  DWORD  type  allows  to  control   URL
   references activation in HLF files:
     0 - do not use URL activation.
     1 - use URL activation.
     2 - use URL activation, but show a warning message.
   If activation is on and nothing happens, then try  to  add  256  to  the
   current value, it will enable the second activation variant.
   The default value is 1.

13.[HKEY_CURRENT_USER\Software\Far\Editor]
   "BSLikeDel":REG_DWORD
   The "Editor/BSLikeDel" key of the  DWORD  type  allows  to  control  the
   effect of the BackSpace key when a vertical block  is  selected  in  the
   editor. If this value is nonzero, the  BackSpace  deletes  the  vertical
   block like the DEL key.
   By default this value is equal to 1 (BS deletes  the  selected  vertical
   block).

14.[HKEY_CURRENT_USER\Software\Far\Panel]
   "CtrlFRule":REG_DWORD
   The  "Panel/CtrlFRule"  parameter  (DWORD  type)  specifies  the  Ctrl-F
   behavior. When it is 0, the pathname of the file is put into the command
   line as is, otherwise - as it is  shown  on  the  panel  (that  is,  the
   filename may be converted to lowercase or the short  file  name  may  be
   used).
   The default is 1 (as it is shown on the panel).

15.[HKEY_CURRENT_USER\Software\Far\System]
   "SetAttrFolderRules":REG_DWORD
   The "System\SetAttrFolderRules" key of DWORD type specifies the behavior
   of the attribute settings dialog when changing attributes for  a  single
   directory. If this option is set to 1,  then  the  "Process  subfolders"
   checkbox will be unset for a single directory. Setting this option to  0
   enables the same behavior as in FAR prior to the version 1.70.
   By default the value 1 is used (the  checkbox  is  unset  for  a  single
   directory).

16.[HKEY_CURRENT_USER\Software\Far\XLat]
   "WordDivForXlat":REG_SZ
   Word delimiter symbols for the XLat function (for transliteration of the
   currrent word without selection). Can contain no more than 255 symbols.
   The default value is ' \t!#$%^&*()+|"=\[]/@?'.

17.[HKEY_CURRENT_USER\Software\Far\System]
   "ExceptRules":REG_DWORD
   The key "System\ExceptRules" of DWORD type allows to  disable  exception
   handling  during  FAR  operation  and  is  designed  mainly  for  plugin
   developers. It is also possible to disable exception handling by running
   FAR with the "/x" command line parameter.
   To disable exception handling, set this parameter to 0.
   The default value is 1 - handle exceptions.

18.[HKEY_CURRENT_USER\Software\Far\Editor]
   "EditorF7Rules":REG_DWORD
   The key "Editor/EditorF7Rules" of  DWORD  type  allows  to  control  the
   behaviour of the search function in the editor. If the value is equal to
   1, forward search (F7, the option "Reverse  search"  is  not  set)  will
   start from the next cursor position, if it is equal  to  0,  the  search
   will start from the current cursor position.
   The default value is 0.

19.[HKEY_CURRENT_USER\Software\Far\Editor]
   "ReadOnlyLock":REG_DWORD
   The key "Editor/ReadOnlyLock" of DWORD type specifies the  behaviour  of
   the  editor  when  opening  files  with  ReadOnly,  Hidden   or   System
   attributes. In addition to the options that can  be  configured  in  the
   editor settings dialog (("Disable editing of read-only files" and  "Warn
   when opening read-only  files"),  that  are  stored  in  bits  0  and  1
   respectively, the following options can be specified:
     bit 5 - apply settings also to files with the Hidden attribute
     bit 6 - apply settings also to files with the System attribute
   The bits 2-4 are not used.
   For example, the value 0x43 means "show a warning and  lock  files  with
   ReadOnly and System attributes".
   The default value is 0x0000

20.[HKEY_CURRENT_USER\Software\Far\Editor]
   "FileSizeLimit":REG_DWORD
   The key "Editor/FileSizeLimit" of DWORD type specifies the maximum  size
   of files that can be edited in bytes. If the size of a file being edited
   exceeds the maximum size, a warning message will be shown before opening
   the file. The value 0 disables the size checking and the warning.
   The default value is 0 (unlimited size).

21.[HKEY_CURRENT_USER\Software\Far\Interface]
   "HotkeyRules":REG_DWORD
   The key  "Interface/HotkeyRules"  of  DWORD  type  allows  to  select  a
   mechanism for handling keyboard shortcuts:
     1 - use an advanced shortcut handling mechanism not dependent on the
         active keyboard layout.
     0 - use a mechanism compatible with FAR 1.65 and lower.
   This rule should be used only if you generate keyboard layouts using the
   tool "Janko's Keyboard Generator"
   (http://solair.eunet.yu/~janko/engdload.htm)
   or similar tools that produce incorrect .kbd files.
   The default value is 1.

22.[HKEY_CURRENT_USER\Software\Far\KeyMacros]
   The documentation on macros has been moved into Macros.txt.

23.[HKEY_CURRENT_USER\Software\Far\System]
   "CopyBufferSize":REG_DWORD
   The key "System/CopyBufferSize" of DWORD type sets the size of the  copy
   buffer. If it is set to 0, the default size (0x10000 bytes) is used.
   By default, the value is 0, meaning that the default copy buffer size is
   used.

24.[HKEY_CURRENT_USER\Software\Far\Interface]
   "ShiftsKeyRules":REG_DWORD
   The key "Interface/ShiftsKeyRules" of DWORD type allows  to  choose  the
   mechanism for handling keyboard shortcuts with  modifiers  Alt-,  Ctrl-,
   Alt-Shift-, Ctrl-Shift-, Ctrl-Alt- in non-English keyboard layouts.
     1 - use an advanced mechanism for handling keyboard shortcuts. For
         example, Alt-NonEnglishCharacter will be translated to
         Alt-EnglishCharacter (except for quick search in the panels).
     0 - use the mechanism compatible with FAR 1.70 beta 2 and lower.
   The default value is 1.

25.[HKEY_CURRENT_USER\Software\Far\Interface]
   "CursorSize1":REG_DWORD
   "CursorSize2":REG_DWORD
   The keys "Interface/CursorSize1" and  "Interface/CursorSize2"  of  DWORD
   type allow to set the  insert  mode  cursor  size  for  the  window  and
   fullscreen modes of FAR. The values of the parameters (numbers between 1
   and 100) specify the fraction of the character cell (in percents) filled
   by the cursor. The cursor can change from a completely full  cell  to  a
   horizontal line at the bottom of the cell.
   The values equal to 0 allow to use the system console settings.
   The default values are:
     "CursorSize1"=15
     "CursorSize2"=10

26.[HKEY_CURRENT_USER\Software\Far\System]
   "CopyTimeRule":REG_DWORD
   The  parameter  can  be  changed   in   the   configuration   dialog   -
   Options|Interface settings

27.[HKEY_CURRENT_USER\Software\Far\System]
   "ConsoleDetachKey":REG_SZ
   The key "System/ConsoleDetachKey" of REG_SZ type allows to  specify  the
   key combination that can be used to detach the FAR Manager console  from
   a non-interactive process running in it.
   If a long-running process (for example, archiving)  was  run  in  a  FAR
   console, and for some reasons this very instance of FAR  is  needed  (an
   editor in the background) or it is undesirable to run a new instance  of
   FAR, pressing this key combination will create a  new  console  for  FAR
   where it will continue running as if the process has already ended,  and
   the process will continue working in the old console.
   For example, the value of "ConsoleDetachKey" equal to "CtrlAltX" assigns
   the shortcut Ctrl-Alt-X to the detach function.
   The default value is "CtrlAltTab".

28.[HKEY_CURRENT_USER\Software\Far\Colors]
   The registry branch describing file highlighting
   [HKEY_CURRENT_USER\Software\Far\Highlight]
   has been moved as a subbranch into
   [HKEY_CURRENT_USER\Software\Far\Colors\Highlight].

29.[HKEY_CURRENT_USER\Software\Far\System]
   "WipeSymbol":REG_DWORD
   The "System/WipeSymbol" key of DWORD type  specifies  the  code  of  the
   filler character for the "Wipe file" operation (Alt-Del). The lower byte
   of the parameter is used.
   The default value is 0.

30.[HKEY_LOCAL_MACHINE\Software\Far\Policies]
   "ShowHiddenDrives":REG_DWORD
   The key "Policies/ShowHiddenDrives" of DWORD type allows FAR to use  the
   Windows settings for hiding logical drives from the system ("Hide Drives
   in My Computer")

     0 - FAR shows only allowed drives (taking into account the value
         of the system policy parameter "NoDrives").
     1 - the feature is disabled, FAR shows all the drives,
         independently of the value of the "NoDrives" registry setting
         [HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

   The key in HKLM allows to specify the options for all users, the key  in
   HKCU - only for the current user. If the parameter in HKLM is equal to 0
   (do not show hidden drives for all users),  the  parameter  in  HKCU  is
   ignored.

   The default value is 1.

31.[HKEY_CURRENT_USER\Software\Far\System]
   "FlagPosixSemantics":REG_DWORD
   The  "System/FlagPosixSemantics"  key  of  DWORD  type   specifies   the
   behaviour of the history and position cache for the internal viewer  and
   editor.
     0 - file names are case insensitive
     1 - file names are case sensitive
   This parameter is meaningful only under Windows NT/2000.
   The default value is:
     Windows 9x       = 0
     Windows NT/2000  = 1

32.[HKEY_CURRENT_USER\Software\Far\Editor]
   "CharCodeBase":REG_DWORD
   The key "Editor/CharCodeBase" of REG_DWORD type  allows  to  change  the
   representation of the current character code in the editor status  line.
   Can have one of the following values:
     0 - octal value (3 characters with leading zeros)
     1 - decimal value (3 characters with leading spaces)
     2 - hexadecimal value (2 digits + the character 'h')
   The default value is 1 - decimal value.

33.[HKEY_CURRENT_USER\Software\Far\System]
   "MsWheelDelta":REG_DWORD
   "MsWheelDeltaView":REG_DWORD
   "MsWheelDeltaEdit":REG_DWORD
   The keys "System/MsWheelDelta*" of  DWORD  type  specify  the  scrolling
   delta:
     "System/MsWheelDelta"     - in the panels,
     "System/MsWheelDeltaView" - in the viewer,
     "System/MsWheelDeltaEdit" - in the editor.
   These parameters are used only under Windows 2000.
   The default values are 1.

34.[HKEY_CURRENT_USER\Software\Far\System]
   "QuotedSymbols":REG_SZ
   The key "System/QuotedSymbols" of REG_SZ type allows to specify the  set
   of characters  that  will  cause  FAR  to  quote  filenames  when  those
   characters are present in them. You may specify up to 32 characters.
   The default value is " &+,".

35.[HKEY_CURRENT_USER\Software\Far\Plugins\Network]
   "HiddenSharesAsHidden":REG_DWORD
   The key "Plugins/Network/HiddenSharesAsHidden" of REG_DWORD type enables
   showing hidden shares in the Network plugin with the Hidden attribute.
   The default value is 1 - set the Hidden attribute for hidden shares.

36.[HKEY_CURRENT_USER\Software\Far\System]
   "SubstNameRule":REG_DWORD
   The key "System/SubstNameRule" of REG_DWORD  type  allows  the  rule  of
   querying drives to find SUBSTed drives.
   Bits:
    0 - if set, then removable drives are queried
    1 - if set, then all other drives are queried
   The default value is 2 - query all non-removable drives.

37.[HKEY_CURRENT_USER\Software\Far\System]
   "ShowCheckingFile":REG_DWORD
   The key"System/ShowCheckingFile" of REG_DWORD type allows to display the
   name of the plugin being checked in the title of the FAR Manager window,
   while FAR checks plugins when Enter or Ctrl-PgDn is pressed on a file.
   The default value is 0 - do not display the information.

38.[HKEY_CURRENT_USER\Software\Far\Interface]
   "AltF9":REG_DWORD
   The key "Interface/AltF9" of DWORD type allows to  select  the  mode  of
   handling the  Alt-F9  combination  (Change  the  console  size)  in  the
   windowed mode:
     1 - use advanced mode - the FAR Manager window will switch from
         its current size to the maximum possible size of a console
         window and back. The font size of the console window will not
         change.
         Note for Windows 9x:
           - If the font size of the FAR Manager window has been set to
             Auto, the font size will also change when switching to the
             maximum size mode.
           - when the console size is set to Auto, the FAR window does
             not always get expanded to full screen.
     0 - use the mode compatible with FAR 1.65 and earlier, that is,
         switching between 25/50 lines.
   This parameter has effect only in the windowed mode of FAR Manager.
   The default value is 1.

39.[HKEY_CURRENT_USER\Software\Far\System]
   "LCID":REG_DWORD
   The key "System/LCID" of REG_DWORD type allows  to  specify  the  locale
   used for sorting file names.
   You can find all the necessary information on  the  possible  values  of
   this parameter in the header file "winnt.h". For example, there are  the
   following predefined values:

     0x00000400    LOCALE_USER_DEFAULT    - current user locale
     0x00000800    LOCALE_SYSTEM_DEFAULT  - system default locale
     0x00000000    LOCALE_NEUTRAL         - neutral locale

   You will need to restart FAR after changing the value of this
   parameter. The default value is 0x00000400 (LOCALE_USER_DEFAULT).

40.User menu caption
   If  you  think  that  a  user  menu  caption  looking  like  "Main  menu
   (Registry)" is a poor design choice, you can make a small correction  in
   the LNG files:
     change the line after the label "// <...menu (Registry)>" to an
     empty string and restart the FAR Manager. After that, the user
     menu caption will look like "Main menu".

41.[HKEY_CURRENT_USER\Software\Far\Dialog]
   "SelectFromHistory":REG_DWORD
   The key "Dialog/SelectFromHistory" of DWORD type allows  to  change  the
   cursor positioning behaviour when a history list for a dialog input line
   is first opened.
   If the value is equal to 1, the cursor is positioned to the item that is
   equal to the current value of the input line (if such an item exists  in
   the list).
   If the value is equal to 0, the cursor is always positioned to the first
   item in the list.
   The default value is 0.

42.[HKEY_CURRENT_USER\Software\Far\System]
   "SubstPluginPrefix":REG_DWORD
   The key "System/SubstPluginPrefix"  of  DWORD  type  allows  to  control
   plugin prefix substitution in operations for inserting the  path  to  an
   object (Ctrl-F, Ctrl-[ and so on) invoked from a plugin panel.
   If the value is equal to 1, FAR will automatically  prepend  the  plugin
   prefix to the path (except for plugins that point to  real  files,  like
   the Temporary panel).
   If the value is equal to 0, FAR does not prepend prefixes.
   The default value is 0.

43.[HKEY_CURRENT_USER\Software\Far\Panel\Layout]
   "ScrollbarMenu":REG_DWORD
   The key "Panel/Layout/ScrollbarMenu" of DWORD type  enables  showing  of
   the scrollbar in menus if the number of items exceeds the menu height.
   If the value is equal to 0, FAR will not show the scrollbar.
   The default value is 1 (show the scrollbar).

44.[HKEY_CURRENT_USER\Software\Far\Editor]
   "EditorUndoSize":REG_DWORD
   The key "Editor/EditorUndoSize" of DWORD type allows to change the  size
   of the editor undo buffer. Can be a number between 64  and  2Gb  (actual
   maximum buffer size is limited with the amount of available memory).  If
   a value outside that range is specified, the buffer size is  assumed  to
   be 64.
   The default value is 2048.

45.[HKEY_CURRENT_USER\Software\Far\System]
   "Executor\RestoreCP":REG_DWORD
   The key "Executor/RestoreCP" of REG_DWORD type  allows  to  control  the
   possibility of restoring the  code  page  after  external  programs  are
   started from the FAR Manager window and complete processing.
   Some programs change the code page of the  console  window  and  do  not
   restore the previous value after completion.
   Can have one of the following values;
     0 - "leave as is" (do not restore the value)
     1 - restore the previous code page value
   The default value is 0 (do not restore the value).

46.[HKEY_CURRENT_USER\Software\Far\System]
   "CloseConsoleRule":REG_DWORD
   The key "CloseConsoleRule" of DWORD type  allows  to  control  automatic
   settings saving when the user clicks the close button ([x]) of  the  FAR
   Manager console window.
   This rule has effect only if the option "System  settings  |  Auto  save
   setup" is enabled.
   The rule does not work under Windows 9x.
   Known problems:
      If the close button is clicked when there is an unsaved file in
      the editor, FAR shows the save prompt, but the system still
      terminates the process without waiting for the user's response.
   Can have one of the following values:
     0 - do not save the settings
     1 - attempt to save the current settings
   The default value is 1 (attempt to save the current settings).


47.[HKEY_CURRENT_USER\Software\Far\Confirmations]
   "EscTwiceToInterrupt":REG_DWORD
   The key "Confirmations/EscTwiceToInterrupt" of REG_DWORD type
   allows to control the operation interruption behaviour.
   Can have one of the following values:
     0 - Pressing ESC closes the message box and continues the
         operation
     1 - Pressing ESC closes the message box and interrupts the
         operation
   The default value is 0 (close the message and continue the
   operation).


                                     [ FAR manager development group ]
