<mah:MetroWindow
    x:Class="MikuDbLab2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="МикуцкихПрБД"
    MinHeight="400" MinWidth="900"
    Height="400" Width="900"
    WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="6" HorizontalAlignment="Left" Margin="0,0,0,5">
            <TextBox x:Name="HostTextBox" Text="localhost" mah:TextBoxHelper.Watermark="Хост-адрес" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="PortTextBox" Text="9900" mah:TextBoxHelper.Watermark="Порт" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ServiceTextBox" Text="XE" mah:TextBoxHelper.Watermark="Сервис" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="SchemaTextBox" Text="STUDENT" mah:TextBoxHelper.Watermark="Имя схемы" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="PasswordTextBox" Text="root" mah:TextBoxHelper.Watermark="Пароль" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TableTextBox" Text="STUDENTS" mah:TextBoxHelper.Watermark="Таблица" HorizontalContentAlignment="Center"/>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Columns="2" Margin="0,0,0,5">
            <UniformGrid Columns="2" HorizontalAlignment="Left">
                <TextBox x:Name="NumberTextBox" PreviewTextInput="OnlyDigits" MaxLength="5"
                         VerticalContentAlignment="Center"
                         mah:TextBoxHelper.Watermark="Новая базовая стипендия"/>
                <Button Content="Вычислить стипендию" Click="Button_Click"/>
            </UniformGrid>
            <Button Content="Обновить данные таблицы" Click="Button_Click_1" HorizontalAlignment="Right"/>
        </UniformGrid>

        <DataGrid x:Name="TableDataGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                  Background="White"
                  AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="TableDataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"/>
    </Grid>
</mah:MetroWindow>
